{
  "id": "music-project",
  "name": "Music Project",
  "version": "0.2.0",
  "backend": "backend.py",
  "widget": "MusicProjectWidget",
  "hooks": [],
  "ui_slots": ["interest.project"],
  "project_types": ["music"],
  "permissions": []
}
